# 构建阶段 - 使用腾讯云镜像源
FROM ccr.ccs.tencentyun.com/library/golang:1.21-alpine AS builder

# 设置工作目录
WORKDIR /app

# 设置Go环境变量
ENV GOPROXY=https://goproxy.cn,direct
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOARCH=amd64

# 使用国内源安装构建依赖
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    apk update --no-cache && \
    apk add --no-cache build-base sqlite-dev musl-dev

# 复制依赖文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 编译应用
RUN CGO_ENABLED=1 go build -v -ldflags="-w -s" -o go-admin ./main.go

# 运行阶段
FROM ccr.ccs.tencentyun.com/library/alpine:3.19

# 设置时区
ENV TZ=Asia/Shanghai

# 安装运行时依赖
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    apk update --no-cache && \
    apk add --no-cache ca-certificates tzdata sqlite && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

# 复制编译结果
COPY --from=builder /app/go-admin /main

# 复制配置文件
COPY ./config/settings.demo.yml /config/settings.yml

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["/main", "server", "-c", "/config/settings.yml"] 